<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoryShare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MemoryShare</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Upload</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">My Account</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="upload-section">
            <h2>Upload Your Photo</h2>
            <input type="file" id="photo-upload" accept="image/*">
            <button onclick="uploadPhoto()">Upload</button>
        </section>
        <section id="gallery-section">
            <h2>Gallery</h2>
            <div id="gallery"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 MemoryShare</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
